# ABOUT CW Services #

This repository contains all the exposed web services details and its implementation. This repo is used for both sense and sense app.

### What is this repository for? ###

* Quick summary
* Version - MVP 1.0

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin or team contact